html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.container {
  margin: 20px;
}
@media screen and (min-width: 960px) {
  .container {
    margin: 0px 120px;
  }
}

/* Top */
.top {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-align: center;
  font-size: 14px;
}
@media screen and (min-width: 492px) {
  .top {
    font-size: 18px;
  }
}
@media screen and (min-width: 768px) {
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (min-width: 960px) {
  .top {
    justify-content: space-between;
    margin: 50px 20px;
  }
}

.logo {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .logo {
    margin-bottom: 0;
  }
}

.nav {
  padding: 0;
  text-align: center;
  margin-bottom: 50px;
}
.nav__item {
  list-style: none;
  display: inline;
}
.nav__a {
  text-decoration: none;
  color: #F03000;
  padding: 10px;
}
@media screen and (min-width: 492px) {
  .nav__a {
    padding: 20px;
  }
}
.nav__a:hover, .nav__a:focus {
  background-color: #F03000;
  color: #FFFFFF;
}

.contentAside::before {
  content: "";
  position: absolute;
  display: block;
  height: 2px;
  width: 100%;
  background-color: #F03000;
  top: -20px;
}
@media screen and (min-width: 768px) {
  .contentAside::before {
    content: "";
    position: absolute;
    display: block;
    height: 2px;
    width: 100%;
    background-color: #F03000;
    top: -40px;
  }
}
@media screen and (min-width: 960px) {
  .contentAside::before {
    content: "";
    position: absolute;
    display: block;
    height: 2px;
    width: 100%;
    background-color: #F03000;
    top: -40px;
  }
}

/* Offers */
.offer {
  display: grid;
  grid-template-rows: 240px repeat(2, 150px);
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .offer {
    grid-template-rows: 380px 180px;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 960px) {
  .offerLeft {
    grid-template-rows: repeat(2, 180px);
    gap: 20px;
    grid-template-columns: 2fr 1fr;
  }
}
@media screen and (min-width: 960px) {
  .offerRight {
    grid-template-rows: repeat(2, 180px);
    gap: 20px;
    grid-template-columns: 1fr 2fr;
  }
}

.offerCard {
  position: relative;
}
.offerCard__price {
  position: absolute;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #FFFFFF;
  background-color: #F03000;
  padding: 10px;
  margin: 20px;
}
.offerCard__text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
}
.offerCard__title--big {
  position: absolute;
  bottom: 20px;
  font-family: "Montserrat", sans-serif;
  font-size: 28px;
  color: #FFFFFF;
  font-weight: 600;
  margin: 0 0 15px 0;
}
.offerCard__title--small {
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #FFFFFF;
}
.offerCard__title--biggest {
  position: absolute;
  bottom: 20px;
  font-family: "Montserrat", sans-serif;
  font-size: 28px;
  color: #FFFFFF;
  font-weight: 600;
  margin: 0 0 15px 0;
}
@media screen and (min-width: 960px) {
  .offerCard__title--biggest {
    font-size: 48px;
  }
}
.offerCard__p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #FFFFFF;
  font-weight: 400;
  margin: 0;
}

.one {
  background-image: url("images/palmy@2x.png");
  background-size: cover;
  background-position: center;
}

.two {
  background-image: url("images/jezero2@2x.png");
  background-size: cover;
  background-position: center;
}

.three {
  background-image: url("images/nakole@2x.png");
  background-size: cover;
  background-position: center;
}

.four {
  background-image: url("images/lodicka@2x.png");
  background-size: cover;
  background-position: center;
}

.five {
  background-image: url("images/podkova@2x.png");
  background-size: cover;
  background-position: center;
}

.six {
  background-image: url("images/zatoka@2x.png");
  background-size: cover;
  background-position: center;
}

@media screen and (min-width: 768px) {
  .first--left {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}
@media screen and (min-width: 960px) {
  .first--left {
    grid-column: 1/2;
    grid-row: 1/-1;
  }
}

@media screen and (min-width: 768px) {
  .first--right {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}
@media screen and (min-width: 960px) {
  .first--right {
    grid-column: 2/-1;
    grid-row: 1/-1;
  }
}

.title--small {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #000000;
  margin: 40px 0 0 0;
}

/* Services */
.card {
  display: grid;
  margin: 40px 0;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 960px) {
  .card {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card__item {
  display: flex;
  background-color: #F0F0F0;
}
@media screen and (min-width: 768px) {
  .card__item {
    display: inline-block;
    text-align: center;
  }
}
.card__img {
  height: 40px;
  margin: 30px 0 30px 30px;
}
@media screen and (min-width: 768px) {
  .card__img {
    margin: 20px;
  }
}
.card__title {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: #F03000;
  font-weight: 400;
  margin: 20px 20px 10px 30px;
}
@media screen and (min-width: 768px) {
  .card__title {
    margin: 0 0 10px 0;
  }
}
.card__p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  margin: 0 20px 20px 30px;
}

/* News */
.cardSecondary {
  display: grid;
  margin: 30px 0 0 0;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .cardSecondary--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
}
@media screen and (min-width: 960px) {
  .cardSecondary--grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0 0 0 20px;
  }
}
@media screen and (min-width: 960px) {
  .cardSecondary {
    grid-template-columns: repeat(3, 1fr);
  }
}
.cardSecondary__item {
  background-color: #F0F0F0;
}
.cardSecondary__item--highlighted {
  background-color: #F03000;
}
.cardSecondary__grey {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #888888;
  font-size: 16px;
  margin: 20px 20px 10px 20px;
}
.cardSecondary__grey--small {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #888888;
  margin: 20px 20px 10px 20px;
  padding: 20px 0 0 0;
}
@media screen and (min-width: 768px) {
  .cardSecondary__grey--small {
    padding: 0;
  }
}
.cardSecondary__title {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #F03000;
  font-weight: 400;
  margin: 10px 20px;
}
.cardSecondary__p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  margin: 0 20px 20px 20px;
  padding: 0 0 20px 0;
}
@media screen and (min-width: 768px) {
  .cardSecondary__p {
    padding: 0;
  }
}
.cardSecondary__p--highlighted {
  color: #FFFFFF;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  font-size: 28px;
  margin: 0 20px 20px 20px;
  padding: 0 0 20px 0;
}
@media screen and (min-width: 768px) {
  .cardSecondary__p--highlighted {
    padding: 0;
  }
}

/* Footer */
.footer {
  background-color: #444444;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 20px;
}
.footer__p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}

/* Blog */
.contentAside {
  position: relative;
}
@media screen and (min-width: 960px) {
  .contentAside {
    display: grid;
    grid-template-columns: 70% 30%;
  }
}

.article {
  margin: 30px 0;
}
@media screen and (min-width: 960px) {
  .article {
    margin: 0;
  }
}
.article__title--big {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 36px;
  color: #F03000;
  margin: 0 0 30px 0;
}
@media screen and (max-width: 960px) {
  .article__title--big {
    margin: 40px 0 30px 0;
  }
}
.article__title--small {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  color: #000000;
  font-weight: 600;
}
.article__p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.article__img {
  width: 100%;
  margin: 24px 0;
}

.asideOffer {
  display: grid;
  grid-template-rows: 30px repeat(3, 180px);
  gap: 20px;
  margin: 40px 0;
}
@media screen and (min-width: 960px) {
  .asideOffer {
    margin: 0 0 0 20px;
  }
}
.asideOffer__title--small {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
}
@media screen and (max-width: 960px) {
  .asideOffer__title--small {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 960px) and (max-width: 1200px) {
  .asideOffer__title--small {
    font-size: 20px;
  }
}
.asideOffer__card {
  position: relative;
}
.asideOffer__card--hidden {
  display: none;
}
@media screen and (min-width: 768px) and (max-width: 960px) {
  .asideOffer__card--hidden {
    display: block;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 400;
    margin: 0;
  }
}
.asideOffer__card--first {
  position: relative;
}
@media screen and (max-width: 960px) {
  .asideOffer__card--first {
    grid-column: 1/-1;
  }
}
.asideOffer__text {
  font-size: 20px;
  margin: 0;
}
.asideOffer__text--bigger {
  font-size: 20px;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: #FFFFFF;
  font-weight: 600;
}
@media screen and (min-width: 768px) and (max-width: 960px) {
  .asideOffer__text--bigger {
    font-size: 28px;
  }
}
@media screen and (min-width: 768px) and (max-width: 960px) {
  .asideOffer {
    margin-left: 0;
    grid-template-rows: 30px 380px 180px;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Offer */
.bannerTop {
  height: 240px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .bannerTop {
    height: 380px;
  }
}
@media screen and (min-width: 960px) {
  .bannerTop {
    height: 470px;
  }
}

.textOpacity {
  opacity: 0.7;
  color: #FFFFFF;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
.gallery__item {
  width: 100%;
}

@media screen and (min-width: 960px) {
  .split {
    display: grid;
    grid-template-columns: 70% 30%;
  }
}

@media screen and (min-width: 960px) {
  .half {
    grid-column: 1/2;
    margin: 40px 0 0 0;
  }
}/*# sourceMappingURL=style.css.map */